# AndroidStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Demo_Netcore.java  Profile.java  firebaseMessaging.java  login.java  signup.java  storingData.java
app/src/main/res/layout/: login.xml  profile.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_backup_file.xml
gradle/wrapper/: gradle-wrapper.properties
